Chocobozzz/PeerTube/.github/actions/reusable-deploy/action.yml
name: "Reusable deploy on builds.joinpeertube.org"

description: "Reusable deploy on builds.joinpeertube.org"

inputs:
  source:
    required: true
    description: "Source file/files/directory/directories to deploy"
  destination:
    required: true
    description: "Destination directory on builds.joinpeertube.org"
  knownHosts:
    required: true
    description: "Known hosts"
  deployKey:
    required: true
    description: "Deploy key"
  deployUser:
    required: true
    description: "Deploy user"
  deployHost:
    required: true
    description: "Deploy host"


runs:
  using: "composite"

  steps:
    - name: "Deploy"
      shell: bash
      run: |
        mkdir -p ~/.ssh
        chmod 700  ~/.ssh

        echo "Adding ssh key to known hosts"
        echo -e "${{ inputs.knownHosts }}" > ~/.ssh/known_hosts;

        eval `ssh-agent -s`

        echo "Adding ssh deploy key"
        ssh-add <(echo "${{ inputs.deployKey }}");

        echo "Uploading files"

        scp ${{ inputs.source }} ${{ inputs.deployUser }}@${{ inputs.deployHost }}:../../web/${{ inputs.destination }};

Chocobozzz/PeerTube/.github/workflows/benchmark.yml
- name: Upload benchmark result
  uses: './.github/actions/reusable-deploy'
  with:
    source: benchmark.json build-time.json startup-time.json
    destination: peertube-stats
    knownHosts: ${{ secrets.STATS_DEPLOYEMENT_KNOWN_HOSTS }}
    deployKey: ${{ secrets.STATS_DEPLOYEMENT_KEY }}
    deployUser: ${{ secrets.STATS_DEPLOYEMENT_USER }}
    deployHost: ${{ secrets.STATS_DEPLOYEMENT_HOST }}

Chocobozzz/PeerTube/.github/workflows/nightly.yml
- uses: './.github/actions/reusable-deploy'
  with:
    source: ./peertube-nightly-*
    destination: nightly-test
    knownHosts: ${{ secrets.STATS_DEPLOYEMENT_KNOWN_HOSTS }}
    deployKey: ${{ secrets.STATS_DEPLOYEMENT_KEY }}
    deployUser: ${{ secrets.STATS_DEPLOYEMENT_USER }}
    deployHost: ${{ secrets.STATS_DEPLOYEMENT_HOST }}

Chocobozzz/PeerTube/.github/workflows/nightly.yml
- uses: './.github/actions/reusable-deploy'
  with:
    source: ./peertube-nightly-*
    destination: nightly
    knownHosts: ${{ secrets.STATS_DEPLOYEMENT_KNOWN_HOSTS }}
    deployKey: ${{ secrets.STATS_DEPLOYEMENT_KEY }}
    deployUser: ${{ secrets.STATS_DEPLOYEMENT_USER }}
    deployHost: ${{ secrets.STATS_DEPLOYEMENT_HOST }}

Chocobozzz/PeerTube/.github/workflows/stats.yml
- name: Upload stats
  if: github.event_name != 'pull_request'
  uses: './.github/actions/reusable-deploy'
  with:
    source: lighthouse.json client-build-stats.json scc.json
    destination: peertube-stats
    knownHosts: ${{ secrets.STATS_DEPLOYEMENT_KNOWN_HOSTS }}
    deployKey: ${{ secrets.STATS_DEPLOYEMENT_KEY }}
    deployUser: ${{ secrets.STATS_DEPLOYEMENT_USER }}
    deployHost: ${{ secrets.STATS_DEPLOYEMENT_HOST }}