Chocobozzz/PeerTube/.github/actions/reusable-prepare-peertube-build/action.yml
name: "Reusable prepare PeerTube build"

description: "Reusable prepare PeerTube build"

inputs:
  node-version:
    required: true
    description: 'NodeJS version'

runs:
  using: "composite"

  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache Node.js modules
      uses: actions/cache@v2
      with:
        path: |
          **/node_modules
        key: ${{ runner.OS }}-node-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.OS }}-node-
          ${{ runner.OS }}-

    - name: Install dependencies
      shell: bash
      run: yarn install --frozen-lockfile

Chocobozzz/PeerTube/.github/workflows/docker.yml
- uses: './.github/actions/reusable-prepare-peertube-build'
  if: ${{ matrix.build-peertube }}
  with:
    node-version: '20.x'