Chocobozzz/PeerTube/.github/actions/reusable-prepare-peertube-build/action.yml
name: "Reusable prepare PeerTube build"

description: "Reusable prepare PeerTube build"

inputs:
  node-version:
    required: true
    description: 'NodeJS version'

runs:
  using: "composite"

  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache Node.js modules
      uses: actions/cache@v2
      with:
        path: |
          **/node_modules
        key: ${{ runner.OS }}-node-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.OS }}-node-
          ${{ runner.OS }}-

    - name: Install dependencies
      shell: bash
      run: yarn install --frozen-lockfile

Chocobozzz/PeerTube/.github/workflows/stats.yml
- uses: './.github/actions/reusable-prepare-peertube-build'
  with:
    node-version: '16.x'

Chocobozzz/PeerTube/.github/workflows/nightly.yml
- uses: './.github/actions/reusable-prepare-peertube-build'
  with:
    node-version: '22.x'

Chocobozzz/PeerTube/.github/workflows/benchmark.yml
- uses: './.github/actions/reusable-prepare-peertube-build'
  with:
    node-version: '12.x'

Chocobozzz/PeerTube/.github/workflows/benchmark.yml
- uses: './.github/actions/reusable-prepare-peertube-build'
  with:
    node-version: '14.x'